apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: indirect-caribou-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/indirect-caribou-dotnet-basic